# For more information on preseed syntax and commands, refer to:
# https://www.debian.org/releases/stable/amd64/apbs01.html.en

### Installer configuration
d-i debconf/frontend string Noninteractive

### Base system
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string none

### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string DE
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8 de_DE.UTF-8

# Keyboard selection
d-i keymap select de

### Network configuration
d-i netcfg/choose_interface select auto

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.de.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string wheezy

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string
d-i passwd/username string installer
d-i passwd/user-uid string 900
d-i passwd/user-password password installer
d-i passwd/user-password-again password installer
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman/confirm_wirte_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i apt-setup/use_mirror boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/local0/repository string \
  http://ftp.de.debian.org/debian/ wheezy-backports main contrib non-free
d-i apt-setup/local0/source boolean true

### Package selection
tasksel tasksel/first multiselect none
d-i pkgsel/include string \
  openssh-server sudo acpid bash-completion less file psmisc ntpdate curl \
  nfs-common
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### GRUB
d-i grub-installer/only_debian boolean true

### Preseed commands
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages;
# kill -9 $(pidof syslogd) && syslogd -m 0 -R 10.19.80.10

d-i preseed/late_command string \
  echo "installer ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/installer; \
  chmod 0440 /target/etc/sudoers.d/installer; \
  in-target apt-get install -y -t wheezy-backports linux-image-amd64; \
  in-target update-grub

### Finishing
d-i finish-install/reboot_in_progress note
